<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>UIC AREA</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=yes' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
  body { margin:0; padding:0; }
  #container { position:relative; margin: 0px auto; width: 80%;}
  #map { position:relative; height: 700px; width:100%; }
  .popupimage { width: 200px; }
  
  /*slideshow*/
  .popup {
  text-align:center;
  }
.popup .slideshow .image        { display:none; }
.popup .slideshow .image.active { display:block; }
.popup .slideshow img {
  width:100%;
  }
.popup .slideshow .caption {
  background:#eee;
  padding:10px;
  }
.popup .cycle {
  padding:10px 0 20px;
  }
  .popup .cycle a.prev { float:left; }
  .popup .cycle a.next { float:right; }
  
  /*menu*/
  .menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }
	  

 
</style>
</head>
<body>

<nav class='menu-ui'>
	<a href='#' class='active' data-filter='all'>Show all</a>
	<a href='#' data-filter='relax'>Relax</a>
	<a href='#' data-filter='Gyms'>Gyms</a>
	<a href='#' data-filter='hobbies'>Hobbies</a>
</nav>
<div id='container'>

    <h1 align="center"> UIC AREA </h1>
    <div id='map'></div>
	
</div>


<script src='scriptyy.js'></script>
</body>
</html>